[gd_scene format=3 uid="uid://bevkn2ua6ghh3"]

[ext_resource type="AudioStream" uid="uid://c73ggeqoeib0m" path="res://Audio/SFX/Enemies SFX/Explosion.mp3" id="1_e8nr6"]
[ext_resource type="Script" uid="uid://bh8308qmijcrr" path="res://Scripts/Other/SFX.gd" id="2_emvfg"]

[node name="SFX" type="AudioStreamPlayer2D" unique_id=36741416]
stream = ExtResource("1_e8nr6")
autoplay = true
bus = &"SFX"
script = ExtResource("2_emvfg")

[connection signal="finished" from="." to="." method="_onFinish"]
