[gd_scene format=3 uid="uid://bhh4tla51n48y"]

[ext_resource type="AudioStream" uid="uid://d3mysg3nfrhiw" path="res://Audio/SFX/Prop SFX/ItemPickup.mp3" id="1_ydimc"]
[ext_resource type="Script" uid="uid://bh8308qmijcrr" path="res://Scripts/Other/SFX.gd" id="2_f4pdv"]

[node name="SFX" type="AudioStreamPlayer2D" unique_id=36741416]
stream = ExtResource("1_ydimc")
autoplay = true
bus = &"SFX"
script = ExtResource("2_f4pdv")

[connection signal="finished" from="." to="." method="_onFinish"]
